<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m472,452c0,11.046 -8.954,20 -20,20h-20v20c0,11.046 -8.954,20 -20,20s-20,-8.954 -20,-20v-20h-20c-11.046,0 -20,-8.954 -20,-20s8.954,-20 20,-20h20v-20c0,-11.046 8.954,-20 20,-20s20,8.954 20,20v20h20c11.046,0 20,8.954 20,20zM472,140v192c0,11.046 -8.954,20 -20,20s-20,-8.954 -20,-20v-172h-40v60c0,11.046 -8.954,20 -20,20s-20,-8.954 -20,-20v-60h-192v60c0,11.046 -8.954,20 -20,20s-20,-8.954 -20,-20v-60h-40v312h212c11.046,0 20,8.954 20,20s-8.954,20 -20,20h-232c-11.046,0 -20,-8.954 -20,-20v-352c0,-11.046 8.954,-20 20,-20h60.946c7.945,-67.477 65.477,-120 135.054,-120s127.109,52.523 135.054,120h60.946c11.046,0 20,8.954 20,20zM350.659,120c-7.64,-45.345 -47.176,-80 -94.659,-80s-87.019,34.655 -94.659,80z"/>
</vector>
